APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ajpo_backend
DB_USERNAME=root
DB_PASSWORD=

MIGRATION_DB_CONNECTION=mysql
MIGRATION_DB_HOST=127.0.0.1
MIGRATION_DB_PORT=3306
MIGRATION_DB_DATABASE=ajpo_backend
MIGRATION_DB_USERNAME=root
MIGRATION_DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

IMAP_HOST=somehost.com
IMAP_PORT=993
IMAP_ENCRYPTION=ssl
IMAP_VALIDATE_CERT=true
IMAP_USERNAME=root@example.com
IMAP_PASSWORD=secret
IMAP_DEFAULT_ACCOUNT=default
IMAP_PROTOCOL=imap

SSO_KEY=SSO_KEY=MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAzfJirDu6LwM2Ah5PLgxVg0TSzhD/ikfzSP2uEvMCLUPz//5jh90U2G0rQRcDH0Kjtk+P2bdtsaZjD13Kuqu3/pNbVYC9zMpg9u9Luq/sXqtA6tA4io9r4IZPSjvkMx3AZRzp8QsJ0RfnWOyv2xrudTyGhXrPfxMvX+ibDVKbNN09G77FzQ1peukxXHxVrw55VvQ/j1nRppjzg6OROm8zUj868a+90WOuDh50sVazZm9mV/wwY2KssZc9EP9g84kDYKfwf764ZVDASTYcjmoslfe1/omVX3lMmrsEI4LQvwAWEWQ1eYqDRsaKkYuaMPWFfK48uyIarpFDyhWKGEUpPL0tp2GQKZyb1egivoxP2acjsn9HASrEvEySIyYDkQLHUcggb/dM4TVnCk0rZ5EdeHW6AxiE0q1/oO0O88F557ZOaU+C2X7A2xRLX6L1IbhLZepnh6jiGflI87ri+N6DJQqXipcPsWrKqrkikHycE122qZuS/CGg2CjNGGVkzFkUaK7RsPO+Rq7ZRUKzU/t/1Z9Su4CxPltvo6ggiBWZvpbVW7knqiDMbegCPaU0CCXjSyTPSMmiWskrdSOssTaF8BUMqSSBsyV4VeoggmJeG8JwZIfyckvZZvUPzoQG2dwhTg73+DSFl26Y/ts2URxXCzU4zuAcnb9dzOWIX9xtRA0CAwEAAQ==
SSO_CLIENT_ID=96a7159e-5256-4d5c-8854-552d76a578c8
SSO_CLIENT_SECRET=u7kvoxEMqNZ1XnpAd7ZnYENuLr6r3DqN3VMvOYBQ
SSO_HOST=http://localhost:8001
SSO_LOGIN_URL=http://localhost:8001/oauth/token

POSTAL_SERVICE_BRING_API_URL=https://api.bring.com/pickuppoint/api/postalCode/:countryCode/getCitiesAndTypes/:postalCode.:responseType
POSTAL_SERVICE_BRING_API_UID=xxxx
POSTAL_SERVICE_BRING_API_KEY=xxxx
POSTAL_SERVICE_INTAMI_API_URL=http://kodpocztowy.intami.pl/api/:postalCode
